{
	"private": true,
	"name": "solidjs-demos",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"publish": "rm -r dist; pnpm run build; scripts/publish.sh"
	},
	"dependencies": {
		"perf-monitor": "^0.4.1",
		"solid-js": "^1.7.12"
	},
	"devDependencies": {
		"dprint": "^0.41.0",
		"terser": "^5.19.4",
		"vite": "^4.4.9",
		"vite-plugin-solid": "^2.7.0"
	}
}
